*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
body{
    background-color: #6a6a6a;
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    margin: 0;
  }
header{
    display: flex;
    justify-content: center;
    background-color:black;
}
header p{
    color: white;
}

.container-cards{
    margin-left: 270px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    margin: 100px;
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: rgba(250, 17, 17, 0.738);
    box-shadow: 0px 1px 10 10px rgba(0, 0, 0, 0.2);
  }
.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
.card img{
    width: 100%;
    height: 210px;
  }
.card .contenido{
    padding: 15px;
    text-align: center;
  }
.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
  }
.card .contenido h3{
    color: white;
    font-weight: 400;
    margin-bottom: 15px
  }
.card .contenido p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgba(0, 255, 191, 0.638);
  }
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
  }
footer{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 450px;
}
.imagen-fondo{
  margin: auto;
  background-image: url("./Img/mapa.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 600px;
}
.direccion{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 250px;
  margin-top: 200px;
}
@media screen and (max-width: 480px){
  footer{
    background-color: white;
    color: black;
  }
  .card:hover{
    box-shadow: 5px 5px 20px rgba(253, 12, 12, 0.4);
    transform: translateY(-1%);
  }
}